spring.application.name = samples
server.port = 20201
management.server.port = 20202
management.endpoints.web.exposure.include=*


flow.xmlString=<flow-config><flows><flow id="f1"><nodes><work-node id="w1" bean="recall"/><parallel-node id="p1"><flows><flow id="pf1"><nodes><work-node id="w2" bean="sort1"/></nodes></flow><flow id="pf2"><nodes><work-node id="w3" bean="sort1"/><work-node id="w4" bean="sort2"/></nodes></flow></flows><merge id="m1" bean="myMerge"/></parallel-node><select-node id="s1" bean="mySelect"><flows><flow id="sf1"><nodes><work-node id="w5" bean="sort2"/></nodes></flow><flow id="sf2"/></flows></select-node></nodes></flow></flows></flow-config>
