# simple-biz-flow

./: README.md
.github/: dependabot.yml
samples/: pom.xml
samples/src/main/java/com/john/bizflow/samples/: Application.java  Test.java
samples/src/main/java/com/john/bizflow/samples/action/: TestAction.java
samples/src/main/java/com/john/bizflow/samples/components/: MyMerge.java  MySelect.java  RecallWork.java  Sort2Work.java  SortWork.java
samples/src/main/java/com/john/bizflow/samples/components/pos/: MyFlowContext.java  MyPayload.java  User.java
samples/src/main/java/com/john/bizflow/samples/config/: BizFlowAutoConfig.java  BizFlowProperties.java
samples/src/main/resources/: application.properties  flow.xml  flow2.xml
simple-biz-flow/: .gitignore  pom.xml
simple-biz-flow/src/main/java/com/simple/bizFlow/api/: FlowManager.java
simple-biz-flow/src/main/java/com/simple/bizFlow/api/component/: Merge.java  Select.java  Work.java
simple-biz-flow/src/main/java/com/simple/bizFlow/api/component/context/: FlowContext.java
simple-biz-flow/src/main/java/com/simple/bizFlow/api/component/payload/: Payload.java
simple-biz-flow/src/main/java/com/simple/bizFlow/config/spring/: BizFlowEnvInitializer.java
simple-biz-flow/src/main/java/com/simple/bizFlow/core/constants/: FlowConstant.java
simple-biz-flow/src/main/java/com/simple/bizFlow/core/context/: NodeDigest.java  SysContext.java  SysContextHolder.java
simple-biz-flow/src/main/java/com/simple/bizFlow/core/exception/: FlowException.java
simple-biz-flow/src/main/java/com/simple/bizFlow/core/executor/: FlowExecutor.java  NodeExecutor.java  NodeExecutorFactory.java  ParallelNodeExecutor.java  SelectNodeExecutor.java  WorkNodeExecutor.java
simple-biz-flow/src/main/java/com/simple/bizFlow/core/node/: Flow.java  FlowConfig.java  Node.java  ParallelNode.java  Property.java  SelectNode.java  WorkNode.java
simple-biz-flow/src/main/java/com/simple/bizFlow/core/utils/: SpringUtil.java
simple-biz-flow/src/main/java/com/simple/bizFlow/utils/: GraphUtil.java
